PORT=3000
CLOUDINARY_API_KEY =552395347884287
CLOUDINARY_API_SECRET=Q5X5Q34ZhNVEjoMIi4rYAqyrn4U
CLOUDINARY_CLOUD_NAME =dynp4xgqb
CONNECTION_STRING =mongodb+srv://ps6000146:videostream123@cluster0.q4quojw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0